{
  "name": "@financial-times/n-express-monitor",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "https://github.com/Financial-Times/n-express-monitor.git",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "watch": "nodemon --watch src -q --exec 'eslint src --fix'",
    "test": "jest",
    "cover": "jest --coverage",
    "prepublish": "make build",
    "precommit": "node_modules/.bin/secret-squirrel",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepush": "make lint unit-test && make verify -j3"
  },
  "dependencies": {
    "@financial-times/n-auto-logger": "^4.0.0-beta",
    "@financial-times/n-auto-metrics": "^4.0.0-beta"
  },
  "devDependencies": {
    "@financial-times/n-gage": "^2.0.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.20.2",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-prettier": "^2.6.2",
    "express": "^4.16.3",
    "jest": "^23.4.2",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": ">=6.1.0"
  }
}
